internal/graph/progression.graphql


type IncrementalProgressItem {
	"""Item position in sequence"""
	index: Int!
	"""Item value"""
	value: Float!
	"""An absolute value of difference between next and current item value"""
	increment: Float!
} 

"""Queries which compute progrssions"""
type ProgressionRootQuery {
	"""
	Returns progression with growing increment in absolute values,
	but the growth is fixed and represents the percentage.
	"""
	percentage(first: Float!, percents: Float!): [IncrementalProgressItem!]!

	immutable(first: Float!): [IncrementalProgressItem!]!
}