internal/graph/progression.graphql

"""IncrementalProgressItem represents an element of the numeric sequence"""
type IncrementalProgressItem {
	"""Index contains item position in sequence."""
	index: Int!
	"""Value is the item value."""
	value: Float!
	"""Increment is the difference between next and current item value."""
	increment: Float!
} 

"""ProgressionQuery provides fields to query progressions."""
type ProgressionQuery {
	"""
	Percentage returns progression with growing increment in absolute values,
	but the growth is fixed and represents the percentage.
	"""
	percentage(first: Float!, percents: Float!): [IncrementalProgressItem!]!

	"""Immutable returns sequense where all items is the same as the first one."""
	immutable(first: Float!): [IncrementalProgressItem!]!
}